HOST_FILESYSTEM=/
OTEL_COLLECTOR_HOST=0.0.0.0
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./config.yml
OTEL_COLLECTOR_EXPORTER_PROMETHEUS_PORT=8889
OTEL_COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.116.1
OTEL_COLLECTOR_OTLP_PROMETHEUS_ENDPOINT=http://10.20.0.1:9090/api/v1/otlp
